POSTGRES_RESOURCE_USER=resource_user
POSTGRES_RESOURCE_PASSWORD=resource_password
POSTGRES_RESOURCE_DB=resource
POSTGRES_RESOURCE_PORT=5432

POSTGRES_SONG_USER=song_user
POSTGRES_SONG_PASSWORD=song_password
POSTGRES_SONG_DB=song
POSTGRES_SONG_PORT=5433

RESOURCE_SERVER_PORT=8081

SONG_SERVER_PORT=8082