RESOURCE_POSTGRES_HOST=resource-db
RESOURCE_POSTGRES_PORT=5432
RESOURCE_POSTGRES_DB=resource
RESOURCE_POSTGRES_USER=resource_user
RESOURCE_POSTGRES_PASSWORD=resource_password

RESOURCE_SERVER_HOST=resource-service
RESOURCE_SERVER_PORT=8081

SONG_POSTGRES_HOST=song-db
SONG_POSTGRES_PORT=5433
SONG_POSTGRES_DB=song
SONG_POSTGRES_USER=song_user
SONG_POSTGRES_PASSWORD=song_password

SONG_SERVER_HOST=song-service
SONG_SERVER_PORT=8082

EUREKA_SERVER_HOST=discovery-service
EUREKA_SERVER_PORT=8761

GATEWAY_SERVER_HOST=gateway-service
GATEWAY_SERVER_PORT=8080